Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#D:\Program Files\Fichiers communs\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=f2.frm
Module=m1; m1.bas
Form=ac.frm
Form=f1.frm
Form=f3.frm
Module=m2; m2.bas
Form=about.frm
Form=f4.frm
IconForm="f2"
Startup="ac"
HelpFile=""
Title="BD"
ExeName32="BDTP.exe"
Path32="..\EXECUTABLE"
Command32=""
Name="prj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Djimla"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
