<html>
  <head>
      <title>karim graph 1</title>
  </head>
  <body>
      <h1>karim graph 1</h1>
      <hr>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0016-0000-0007-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.6.0/jinstall-6u70-windows-i586.cab#Version=6,0,70,6"
    WIDTH = 300 HEIGHT = 300 >
    <PARAM NAME = CODE VALUE = karim1.class >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.6.0_07">
    <param name = "scriptable" value = "false">


    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.6.0_07" \
            CODE = karim1.class \
            WIDTH = 300 \
            HEIGHT = 300
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = GraphApplet.class WIDTH = 300 HEIGHT = 120>
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="GraphApplet.java">The source</a>.
  </body>
</html>

